{
  "name": "roster",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": ">=4.18.2",
    "flow-bin": "^0.34.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "change-case": "^3.0.0",
    "cors": "^2.8.1",
    "epilogue": "^0.7.0",
    "express": "^4.14.0",
    "foreman": ">=3.0.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "nodemon": "^1.11.0",
    "require-dir": "^0.3.1",
    "sequelize": ">=5.3.0",
    "sequelize-cli": "^2.4.0",
    "pm2": "^2.2.3",
    "winston": "^2.2.0"
  },
  "scripts": {
    "pretest": "eslint */*.js",
    "test": "mocha --require ignore-styles --recursive --compilers js:babel-register --reporter spec server/test",
    "nodemon": "nodemon ./index",
    "daemon-start": "./node_modules/.bin/pm2 start index.js",
    "daemon-stopall": "./node_modules/.bin/pm2 stop all",
    "start": "node ./index"
  }
}
